let pjson = {
	"pJson": [
		{
			"T": "VDataTable",
			"P": {
				"ID": {
					"H": "EdtrComp_1",
					"T": "prop"
				},
				"headers": {
					"H": "[{ text = 'Dessert (100g serving)', align= 'start', sortable= false, value= 'name'},\n{ text = 'Calories', value= 'calories', sortable = true },\n{ text = 'Fat (g)', value= 'fat' },\n{ text = 'Carbs (g)', value= 'carbs' },\n{ text = 'Protein (g)', value= 'protein' },\n{ text = 'Iron (%)', value= 'iron' },\n{ text = 'Actions', value= 'actions' }]",
					"T": "prop"
				},
				"items": {
					"H": "[{name = 'Frozens Yogurt', calories = 159, fat = '6.0', carbs = 24, protein = '4.0', iron = '1%'},\n{name = 'Ice cream sandwich', calories = 237, fat = '9.0', carbs = 37, protein = '4.3', iron = '1%'},\n{name = 'Eclair', calories = 262, fat = '16.0', carbs = 23, protein = '6.0', iron = '7%'},\n{name = 'Cupcake', calories = 305, fat = '3.7', carbs = 67, protein = '4.3', iron = '8%'},\n{name = 'Gingerbread',calories = 356, fat = '16.0', carbs = 49, protein = '3.9', iron = '16%'},\n{name = 'Jelly bean', calories = 375,  fat = '0.0', carbs = 94, protein = '0.0', iron = '0%'},\n{name = 'Lollipop', calories = 392, fat = '0.2', carbs = 98, protein = '0.0', iron = '2 %'},\n{name = 'Honeycomb', calories = 408, fat = '3.2', carbs = 87, protein = '6.5', iron = '45%'},\n{name = 'Donut', calories = 452, fat = '25.0', carbs = 51, protein = '4.9', iron = '22%'},\n{name = 'KitKat', calories = 518, fat = '26.0', carbs = 65, protein = '7', iron=  '6 %'}]",
					"T": "prop"
				},
				"itemsPerPage": {
					"H": "5",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"top": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_3",
									"T": "prop"
								},
								"class": {
									"H": "'d-flex  justify-end'",
									"T": "class"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VBtn",
											"P": {
												"ID": {
													"H": "EdtrComp_5",
													"T": "prop"
												},
												"text": {
													"H": "'Excelle Aktar'",
													"T": "text"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "QLabel",
															"C": {},
															"E": {},
															"P": {
																"ID": {
																	"H": "EdtrComp_6",
																	"T": "prop"
																},
																"text": {
																	"H": "'Test Button'",
																	"T": "prop"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_6"
															},
															"O": {
																"cType": "child"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_5"
											},
											"O": {
												"cType": "slot"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_3"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "slot"
				},
				"item.actions": {
					"c": [
						{
							"T": "VBtn",
							"P": {
								"ID": {
									"H": "EdtrComp_7",
									"T": "prop"
								},
								"xSmall": {
									"H": "true",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VIcon",
											"P": {
												"ID": {
													"H": "EdtrComp_9",
													"T": "prop"
												},
												"text": {
													"H": "'mdi-update'",
													"T": "text"
												}
											},
											"E": {},
											"C": {},
											"_Editor": {
												"eID": "EdtrComp_9"
											},
											"O": {
												"cType": "child"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_7"
							},
							"O": {
								"cType": "slot"
							}
						},
						{
							"T": "VBtn",
							"P": {
								"ID": {
									"H": "EdtrComp_2",
									"T": "prop"
								},
								"xSmall": {
									"H": "true",
									"T": "prop"
								}
							},
							"E": {
								"click": {
									"H": "foreach(item in EdtrComp_1.items) {\r\n   \r\n     b=EdtrComp_1.items.indexOf(item)\r\n     a=EdtrComp_1.items\r\n     EM.trace(b)\r\n    \r\n}\r\n EdtrComp_1.items[b]=[{}]\r\n    EM.trace(EdtrComp_1.items)\r\n  EdtrComp_1.headers=[{ text = 'Dessert (100g serving)', align= 'start', sortable= false, value= 'name'},\r\n{ text = 'Calories', value= 'calories', sortable = true },\r\n{ text = 'Fat (g)', value= 'fat' },\r\n{ text = 'Carbs (g)', value= 'carbs' },\r\n{ text = 'Protein (g)', value= 'protein' },\r\n{ text = 'Iron (%)', value= 'iron' },\r\n{ text = 'Actions', value= 'actions' }]\r\n  "
								}
							},
							"C": {
								"default": {
									"c": [
										{
											"T": "VIcon",
											"P": {
												"ID": {
													"H": "EdtrComp_10",
													"T": "prop"
												},
												"text": {
													"H": "'mdi-delete'",
													"T": "text"
												}
											},
											"E": {},
											"C": {},
											"_Editor": {
												"eID": "EdtrComp_10"
											},
											"O": {
												"cType": "child"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_2"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "scopedSlot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "child"
			}
		},
		{
			"T": "VBtn",
			"P": {
				"ID": {
					"H": "EdtrComp_11",
					"T": "prop"
				}
			},
			"E": {
				"click": {
					"H": "EdtrComp_1.items.slice(1)"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "QLabel",
							"C": {},
							"E": {},
							"P": {
								"ID": {
									"H": "EdtrComp_12",
									"T": "prop"
								},
								"text": {
									"H": "'Test Button'",
									"T": "prop"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_12"
							},
							"O": {
								"cType": "child"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_11"
			},
			"O": {
				"cType": "slot"
			}
		}
	],
	"cJson": [
		{
			"T": "VDataTable",
			"P": {
				"ID": {
					"H": "EdtrComp_1",
					"T": "prop"
				},
				"headers": {
					"H": "╬[]╠{}╠=╣text╩╠'Dessert (100g serving)'╩╩╠=╣align╩╠'start'╩╩╠=╣sortable╩╠false╩╩╠=╣value╩╠'name'╩╩╩╠{}╠=╣text╩╠'Calories'╩╩╠=╣value╩╠'calories'╩╩╠=╣sortable╩╠true╩╩╩╠{}╠=╣text╩╠'Fat (g)'╩╩╠=╣value╩╠'fat'╩╩╩╠{}╠=╣text╩╠'Carbs (g)'╩╩╠=╣value╩╠'carbs'╩╩╩╠{}╠=╣text╩╠'Protein (g)'╩╩╠=╣value╩╠'protein'╩╩╩╠{}╠=╣text╩╠'Iron (%)'╩╩╠=╣value╩╠'iron'╩╩╩╠{}╠=╣text╩╠'Actions'╩╩╠=╣value╩╠'actions'╩╩╩╩╩",
					"T": "prop"
				},
				"items": {
					"H": "╬[]╠{}╠=╣name╩╠'Frozens Yogurt'╩╩╠=╣calories╩╠159╩╩╠=╣fat╩╠'6.0'╩╩╠=╣carbs╩╠24╩╩╠=╣protein╩╠'4.0'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Ice cream sandwich'╩╩╠=╣calories╩╠237╩╩╠=╣fat╩╠'9.0'╩╩╠=╣carbs╩╠37╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'1%'╩╩╩╠{}╠=╣name╩╠'Eclair'╩╩╠=╣calories╩╠262╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠23╩╩╠=╣protein╩╠'6.0'╩╩╠=╣iron╩╠'7%'╩╩╩╠{}╠=╣name╩╠'Cupcake'╩╩╠=╣calories╩╠305╩╩╠=╣fat╩╠'3.7'╩╩╠=╣carbs╩╠67╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'8%'╩╩╩╠{}╠=╣name╩╠'Gingerbread'╩╩╠=╣calories╩╠356╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠49╩╩╠=╣protein╩╠'3.9'╩╩╠=╣iron╩╠'16%'╩╩╩╠{}╠=╣name╩╠'Jelly bean'╩╩╠=╣calories╩╠375╩╩╠=╣fat╩╠'0.0'╩╩╠=╣carbs╩╠94╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'0%'╩╩╩╠{}╠=╣name╩╠'Lollipop'╩╩╠=╣calories╩╠392╩╩╠=╣fat╩╠'0.2'╩╩╠=╣carbs╩╠98╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'2 %'╩╩╩╠{}╠=╣name╩╠'Honeycomb'╩╩╠=╣calories╩╠408╩╩╠=╣fat╩╠'3.2'╩╩╠=╣carbs╩╠87╩╩╠=╣protein╩╠'6.5'╩╩╠=╣iron╩╠'45%'╩╩╩╠{}╠=╣name╩╠'Donut'╩╩╠=╣calories╩╠452╩╩╠=╣fat╩╠'25.0'╩╩╠=╣carbs╩╠51╩╩╠=╣protein╩╠'4.9'╩╩╠=╣iron╩╠'22%'╩╩╩╠{}╠=╣name╩╠'KitKat'╩╩╠=╣calories╩╠518╩╩╠=╣fat╩╠'26.0'╩╩╠=╣carbs╩╠65╩╩╠=╣protein╩╠'7'╩╩╠=╣iron╩╠'6 %'╩╩╩╩╩",
					"T": "prop"
				},
				"itemsPerPage": {
					"H": "╬5╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"top": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_3",
									"T": "prop"
								},
								"class": {
									"H": "╬'d-flex  justify-end'╩╩",
									"T": "class"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VBtn",
											"P": {
												"ID": {
													"H": "EdtrComp_5",
													"T": "prop"
												},
												"text": {
													"H": "╬'Excelle Aktar'╩╩",
													"T": "text"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "QLabel",
															"C": {},
															"E": {},
															"P": {
																"ID": {
																	"H": "EdtrComp_6",
																	"T": "prop"
																},
																"text": {
																	"H": "╬'Test Button'╩╩",
																	"T": "prop"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_6"
															},
															"O": {
																"cType": "child"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_5"
											},
											"O": {
												"cType": "slot"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_3"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "slot"
				},
				"item.actions": {
					"c": [
						{
							"T": "VBtn",
							"P": {
								"ID": {
									"H": "EdtrComp_7",
									"T": "prop"
								},
								"xSmall": {
									"H": "╬true╩╩",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VIcon",
											"P": {
												"ID": {
													"H": "EdtrComp_9",
													"T": "prop"
												},
												"text": {
													"H": "╬'mdi-update'╩╩",
													"T": "text"
												}
											},
											"E": {},
											"C": {},
											"_Editor": {
												"eID": "EdtrComp_9"
											},
											"O": {
												"cType": "child"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_7"
							},
							"O": {
								"cType": "slot"
							}
						},
						{
							"T": "VBtn",
							"P": {
								"ID": {
									"H": "EdtrComp_2",
									"T": "prop"
								},
								"xSmall": {
									"H": "╬true╩╩",
									"T": "prop"
								}
							},
							"E": {
								"click": {
									"H": "╬foreach╣in╣item╩╠.╣EdtrComp_1╩╠items╩╩╩╠╬=╣b╩╠()╣.╣.╣EdtrComp_1╩╠items╩╩╠indexOf╩╩╠item╩╩╩╬=╣a╩╠.╣EdtrComp_1╩╠items╩╩╩╬()╣.╣EM╩╠trace╩╩╠b╩╩╩╩╬=╣[]╣.╣EdtrComp_1╩╠items╩╩╠b╩╩╠[]╠{}╩╩╩╬()╣.╣EM╩╠trace╩╩╠.╣EdtrComp_1╩╠items╩╩╩╬=╣.╣EdtrComp_1╩╠headers╩╩╠[]╠{}╠=╣text╩╠'Dessert (100g serving)'╩╩╠=╣align╩╠'start'╩╩╠=╣sortable╩╠false╩╩╠=╣value╩╠'name'╩╩╩╠{}╠=╣text╩╠'Calories'╩╩╠=╣value╩╠'calories'╩╩╠=╣sortable╩╠true╩╩╩╠{}╠=╣text╩╠'Fat (g)'╩╩╠=╣value╩╠'fat'╩╩╩╠{}╠=╣text╩╠'Carbs (g)'╩╩╠=╣value╩╠'carbs'╩╩╩╠{}╠=╣text╩╠'Protein (g)'╩╩╠=╣value╩╠'protein'╩╩╩╠{}╠=╣text╩╠'Iron (%)'╩╩╠=╣value╩╠'iron'╩╩╩╠{}╠=╣text╩╠'Actions'╩╩╠=╣value╩╠'actions'╩╩╩╩╩╩"
								}
							},
							"C": {
								"default": {
									"c": [
										{
											"T": "VIcon",
											"P": {
												"ID": {
													"H": "EdtrComp_10",
													"T": "prop"
												},
												"text": {
													"H": "╬'mdi-delete'╩╩",
													"T": "text"
												}
											},
											"E": {},
											"C": {},
											"_Editor": {
												"eID": "EdtrComp_10"
											},
											"O": {
												"cType": "child"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_2"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "scopedSlot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "child"
			}
		},
		{
			"T": "VBtn",
			"P": {
				"ID": {
					"H": "EdtrComp_11",
					"T": "prop"
				}
			},
			"E": {
				"click": {
					"H": "╬()╣.╣.╣EdtrComp_1╩╠items╩╩╠slice╩╩╠1╩╩╩"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "QLabel",
							"C": {},
							"E": {},
							"P": {
								"ID": {
									"H": "EdtrComp_12",
									"T": "prop"
								},
								"text": {
									"H": "╬'Test Button'╩╩",
									"T": "prop"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_12"
							},
							"O": {
								"cType": "child"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_11"
			},
			"O": {
				"cType": "slot"
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"description": {}
};
export default pjson