let pjson = {
	"pJson": [
		{
			"T": "VDataTable",
			"P": {
				"ID": {
					"H": "EdtrComp_1",
					"T": "prop"
				},
				"headers": {
					"H": "[{ text = 'Dessert (100g serving)', align= 'start', sortable= false, value= 'name'},\n{ text = 'Calories', value= 'calories', sortable = true },\n{ text = 'Fat (g)', value= 'fat' },\n{ text = 'Carbs (g)', value= 'carbs' },\n{ text = 'Protein (g)', value= 'protein' },\n{ text = 'Iron (%)', value= 'iron' }]",
					"T": "prop"
				},
				"items": {
					"H": "[{name = 'Frozens Yogurt', calories = 159, fat = '6.0', carbs = 24, protein = '4.0', iron = '1%', caloriesDisable='true', nameDisable='true'},\n{name = 'Ice cream sandwich', calories = 237, fat = '9.0', carbs = 37, protein = '4.3', iron = '1%', proteinDisable='true'},\n{name = 'Eclair', calories = 262, fat = '16.0', carbs = 23, protein = '6.0', iron = '7%', fatDisable='true', nameDisable='true'},\n{name = 'Cupcake', calories = 305, fat = '3.7', carbs = 67, protein = '4.3', iron = '8%',nameDisable='true', caloriesDisable='true', proteinDisable='true'},\n{name = 'Gingerbread',calories = 356, fat = '16.0', carbs = 49, protein = '3.9', iron = '16%'},\n{name = 'Jelly bean', calories = 375,  fat = '0.0', carbs = 94, protein = '0.0', iron = '0%'},\n{name = 'Lollipop', calories = 392, fat = '0.2', carbs = 98, protein = '0.0', iron = '2 %'},\n{name = 'Honeycomb', calories = 408, fat = '3.2', carbs = 87, protein = '6.5', iron = '45%'},\n{name = 'Donut', calories = 452, fat = '25.0', carbs = 51, protein = '4.9', iron = '22%'},\n{name = 'KitKat', calories = 518, fat = '26.0', carbs = 65, protein = '7', iron=  '6 %'}]",
					"T": "prop"
				},
				"itemsPerPage": {
					"H": "5",
					"T": "prop"
				},
				"hideDefaultFooter": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"item.iron": {
					"c": [
						{
							"T": "VBtn",
							"P": {
								"ID": {
									"H": "EdtrComp_3",
									"T": "prop"
								},
								"color": {
									"H": "'success'",
									"T": "prop"
								},
								"regular": {
									"H": "true",
									"T": "prop"
								}
							},
							"E": {
								"click": {
									"H": "EdtrComp_6.value=true\r\nEdtrComp_17.value=EdtrComp_1.items[0].name\r\nEdtrComp_18.value=EdtrComp_1.items[0].calories\r\n\r\nforeach(item in EdtrComp_1.items) {\r\n   \r\n     b=EdtrComp_1.items.indexOf(item)\r\n   \r\n     EM.trace(b)\r\n     \r\n     EdtrComp_17.value=EdtrComp_1.items[b].name\r\n     EdtrComp_18.value=EdtrComp_1.items[b].calories\r\n     EdtrComp_25.value=EdtrComp_1.items[b].fat\r\n     EdtrComp_26.value=EdtrComp_1.items[b].carbs\r\n     EdtrComp_27.value=EdtrComp_1.items[b].protein\r\n\r\n     EdtrComp_17.disabled=EdtrComp_1.items[b].nameDisable\r\n     EdtrComp_18.disabled=EdtrComp_1.items[b].caloriesDisable\r\n     EdtrComp_25.disabled=EdtrComp_1.items[b].fatDisable\r\n     EdtrComp_26.disabled=EdtrComp_1.items[b].carbsDisable\r\n     EdtrComp_27.disabled=EdtrComp_1.items[b].proteinDisable\r\n\r\n    EM.trace('ccccc'+c)\r\n    \r\n     EM.trace('transition:' +b)\r\n     EdtrComp_6.origin=b\r\n    \r\n   \r\n}\r\n"
								}
							},
							"C": {
								"default": {
									"c": [
										{
											"T": "QLabel",
											"C": {},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_4",
													"T": "prop"
												},
												"text": {
													"H": "'Edit'",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_4"
											},
											"O": {
												"cType": "child"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_3"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "scopedSlot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "child"
			}
		},
		{
			"T": "VDialog",
			"P": {
				"ID": {
					"H": "EdtrComp_6",
					"T": "prop"
				},
				"width": {
					"H": "700",
					"T": "prop"
				},
				"fullscreen": {
					"H": "false",
					"T": "prop"
				},
				"persistent": {
					"H": "false",
					"T": "prop"
				},
				"eager": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_2",
									"T": "prop"
								},
								"class": {
									"H": "'col-md-12 white'",
									"T": "class"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VContainer",
											"P": {
												"ID": {
													"H": "EdtrComp_23",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VTextField",
															"P": {
																"ID": {
																	"H": "EdtrComp_17",
																	"T": "prop"
																},
																"label": {
																	"H": "'Dessert'",
																	"T": "prop"
																},
																"regular": {
																	"H": "'true'",
																	"T": "prop"
																},
																"disabled": {
																	"H": "false",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_17"
															},
															"O": {
																"cType": "child"
															}
														},
														{
															"T": "VTextField",
															"P": {
																"ID": {
																	"H": "EdtrComp_18",
																	"T": "prop"
																},
																"label": {
																	"H": "'Calories'",
																	"T": "prop"
																},
																"regular": {
																	"H": "'true'",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_18"
															},
															"O": {
																"cType": "child"
															}
														},
														{
															"T": "VTextField",
															"P": {
																"ID": {
																	"H": "EdtrComp_25",
																	"T": "prop"
																},
																"label": {
																	"H": "'Fat'",
																	"T": "prop"
																},
																"regular": {
																	"H": "'true'",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_25"
															},
															"O": {
																"cType": "child"
															}
														},
														{
															"T": "VTextField",
															"P": {
																"ID": {
																	"H": "EdtrComp_26",
																	"T": "prop"
																},
																"label": {
																	"H": "'Carbs'",
																	"T": "prop"
																},
																"regular": {
																	"H": "'true'",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_26"
															},
															"O": {
																"cType": "child"
															}
														},
														{
															"T": "VTextField",
															"P": {
																"ID": {
																	"H": "EdtrComp_27",
																	"T": "prop"
																},
																"label": {
																	"H": "'Protein'",
																	"T": "prop"
																},
																"regular": {
																	"H": "'true'",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_27"
															},
															"O": {
																"cType": "child"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_23"
											},
											"O": {
												"cType": "slot"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_2"
							},
							"O": {
								"cType": "slot"
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_28",
									"T": "prop"
								},
								"class": {
									"H": "'white d-flex  justify-center'",
									"T": "class"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VBtn",
											"P": {
												"ID": {
													"H": "EdtrComp_10",
													"T": "prop"
												},
												"color": {
													"H": "'success'",
													"T": "prop"
												},
												"regular": {
													"H": "true",
													"T": "prop"
												}
											},
											"E": {
												"click": {
													"H": "\r\nEM.trace('Origin'+ EdtrComp_6.origin)\r\nforeach(item in EdtrComp_1.items) {\r\n   \r\n     b=EdtrComp_1.items.indexOf(item)\r\n   \r\n     EM.trace(b)\r\n     EM.trace(EdtrComp_1.items[b])\r\n     \r\n     EdtrComp_1.items[EdtrComp_6.origin].name=EdtrComp_17.internalValue\r\n      EdtrComp_1.items[EdtrComp_6.origin].calories=EdtrComp_18.internalValue\r\n       EdtrComp_1.items[EdtrComp_6.origin].fat=EdtrComp_25.internalValue\r\n        EdtrComp_1.items[EdtrComp_6.origin].carbs=EdtrComp_26.internalValue\r\n         EdtrComp_1.items[EdtrComp_6.origin].protein=EdtrComp_27.internalValue\r\n         \r\n    \r\n\r\n}\r\n\r\nEdtrComp_6.value=false\r\n\r\n\r\n\r\n"
												}
											},
											"C": {
												"default": {
													"c": [
														{
															"T": "QLabel",
															"C": {},
															"E": {},
															"P": {
																"ID": {
																	"H": "EdtrComp_11",
																	"T": "prop"
																},
																"text": {
																	"H": "'Save'",
																	"T": "prop"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_11"
															},
															"O": {
																"cType": "child"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_10"
											},
											"O": {
												"cType": "slot"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_28"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_6"
			},
			"O": {
				"cType": "slot"
			}
		},
		{
			"T": "VRow",
			"P": {
				"ID": {
					"H": "EdtrComp_8",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "Ghost",
							"P": {
								"ID": {
									"H": "EdtrComp_15",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_15"
							},
							"O": {
								"cType": "child"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_8"
			},
			"O": {
				"cType": "slot"
			}
		}
	],
	"cJson": [
		{
			"T": "VDataTable",
			"P": {
				"ID": {
					"H": "EdtrComp_1",
					"T": "prop"
				},
				"headers": {
					"H": "╬[]╠{}╠=╣text╩╠'Dessert (100g serving)'╩╩╠=╣align╩╠'start'╩╩╠=╣sortable╩╠false╩╩╠=╣value╩╠'name'╩╩╩╠{}╠=╣text╩╠'Calories'╩╩╠=╣value╩╠'calories'╩╩╠=╣sortable╩╠true╩╩╩╠{}╠=╣text╩╠'Fat (g)'╩╩╠=╣value╩╠'fat'╩╩╩╠{}╠=╣text╩╠'Carbs (g)'╩╩╠=╣value╩╠'carbs'╩╩╩╠{}╠=╣text╩╠'Protein (g)'╩╩╠=╣value╩╠'protein'╩╩╩╠{}╠=╣text╩╠'Iron (%)'╩╩╠=╣value╩╠'iron'╩╩╩╩╩",
					"T": "prop"
				},
				"items": {
					"H": "╬[]╠{}╠=╣name╩╠'Frozens Yogurt'╩╩╠=╣calories╩╠159╩╩╠=╣fat╩╠'6.0'╩╩╠=╣carbs╩╠24╩╩╠=╣protein╩╠'4.0'╩╩╠=╣iron╩╠'1%'╩╩╠=╣caloriesDisable╩╠'true'╩╩╠=╣nameDisable╩╠'true'╩╩╩╠{}╠=╣name╩╠'Ice cream sandwich'╩╩╠=╣calories╩╠237╩╩╠=╣fat╩╠'9.0'╩╩╠=╣carbs╩╠37╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'1%'╩╩╠=╣proteinDisable╩╠'true'╩╩╩╠{}╠=╣name╩╠'Eclair'╩╩╠=╣calories╩╠262╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠23╩╩╠=╣protein╩╠'6.0'╩╩╠=╣iron╩╠'7%'╩╩╠=╣fatDisable╩╠'true'╩╩╠=╣nameDisable╩╠'true'╩╩╩╠{}╠=╣name╩╠'Cupcake'╩╩╠=╣calories╩╠305╩╩╠=╣fat╩╠'3.7'╩╩╠=╣carbs╩╠67╩╩╠=╣protein╩╠'4.3'╩╩╠=╣iron╩╠'8%'╩╩╠=╣nameDisable╩╠'true'╩╩╠=╣caloriesDisable╩╠'true'╩╩╠=╣proteinDisable╩╠'true'╩╩╩╠{}╠=╣name╩╠'Gingerbread'╩╩╠=╣calories╩╠356╩╩╠=╣fat╩╠'16.0'╩╩╠=╣carbs╩╠49╩╩╠=╣protein╩╠'3.9'╩╩╠=╣iron╩╠'16%'╩╩╩╠{}╠=╣name╩╠'Jelly bean'╩╩╠=╣calories╩╠375╩╩╠=╣fat╩╠'0.0'╩╩╠=╣carbs╩╠94╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'0%'╩╩╩╠{}╠=╣name╩╠'Lollipop'╩╩╠=╣calories╩╠392╩╩╠=╣fat╩╠'0.2'╩╩╠=╣carbs╩╠98╩╩╠=╣protein╩╠'0.0'╩╩╠=╣iron╩╠'2 %'╩╩╩╠{}╠=╣name╩╠'Honeycomb'╩╩╠=╣calories╩╠408╩╩╠=╣fat╩╠'3.2'╩╩╠=╣carbs╩╠87╩╩╠=╣protein╩╠'6.5'╩╩╠=╣iron╩╠'45%'╩╩╩╠{}╠=╣name╩╠'Donut'╩╩╠=╣calories╩╠452╩╩╠=╣fat╩╠'25.0'╩╩╠=╣carbs╩╠51╩╩╠=╣protein╩╠'4.9'╩╩╠=╣iron╩╠'22%'╩╩╩╠{}╠=╣name╩╠'KitKat'╩╩╠=╣calories╩╠518╩╩╠=╣fat╩╠'26.0'╩╩╠=╣carbs╩╠65╩╩╠=╣protein╩╠'7'╩╩╠=╣iron╩╠'6 %'╩╩╩╩╩",
					"T": "prop"
				},
				"itemsPerPage": {
					"H": "╬5╩╩",
					"T": "prop"
				},
				"hideDefaultFooter": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"item.iron": {
					"c": [
						{
							"T": "VBtn",
							"P": {
								"ID": {
									"H": "EdtrComp_3",
									"T": "prop"
								},
								"color": {
									"H": "╬'success'╩╩",
									"T": "prop"
								},
								"regular": {
									"H": "╬true╩╩",
									"T": "prop"
								}
							},
							"E": {
								"click": {
									"H": "╬=╣.╣EdtrComp_6╩╠value╩╩╠true╩╩╬=╣.╣EdtrComp_17╩╠value╩╩╠.╣[]╣.╣EdtrComp_1╩╠items╩╩╠0╩╩╠name╩╩╩╬=╣.╣EdtrComp_18╩╠value╩╩╠.╣[]╣.╣EdtrComp_1╩╠items╩╩╠0╩╩╠calories╩╩╩╬foreach╣in╣item╩╠.╣EdtrComp_1╩╠items╩╩╩╠╬=╣b╩╠()╣.╣.╣EdtrComp_1╩╠items╩╩╠indexOf╩╩╠item╩╩╩╬()╣.╣EM╩╠trace╩╩╠b╩╩╬=╣.╣EdtrComp_17╩╠value╩╩╠.╣[]╣.╣EdtrComp_1╩╠items╩╩╠b╩╩╠name╩╩╩╬=╣.╣EdtrComp_18╩╠value╩╩╠.╣[]╣.╣EdtrComp_1╩╠items╩╩╠b╩╩╠calories╩╩╩╬=╣.╣EdtrComp_25╩╠value╩╩╠.╣[]╣.╣EdtrComp_1╩╠items╩╩╠b╩╩╠fat╩╩╩╬=╣.╣EdtrComp_26╩╠value╩╩╠.╣[]╣.╣EdtrComp_1╩╠items╩╩╠b╩╩╠carbs╩╩╩╬=╣.╣EdtrComp_27╩╠value╩╩╠.╣[]╣.╣EdtrComp_1╩╠items╩╩╠b╩╩╠protein╩╩╩╬=╣.╣EdtrComp_17╩╠disabled╩╩╠.╣[]╣.╣EdtrComp_1╩╠items╩╩╠b╩╩╠nameDisable╩╩╩╬=╣.╣EdtrComp_18╩╠disabled╩╩╠.╣[]╣.╣EdtrComp_1╩╠items╩╩╠b╩╩╠caloriesDisable╩╩╩╬=╣.╣EdtrComp_25╩╠disabled╩╩╠.╣[]╣.╣EdtrComp_1╩╠items╩╩╠b╩╩╠fatDisable╩╩╩╬=╣.╣EdtrComp_26╩╠disabled╩╩╠.╣[]╣.╣EdtrComp_1╩╠items╩╩╠b╩╩╠carbsDisable╩╩╩╬=╣.╣EdtrComp_27╩╠disabled╩╩╠.╣[]╣.╣EdtrComp_1╩╠items╩╩╠b╩╩╠proteinDisable╩╩╩╬()╣.╣EM╩╠trace╩╩╠+╣'ccccc'╩╠c╩╩╩╬()╣.╣EM╩╠trace╩╩╠+╣'transition:'╩╠b╩╩╩╬=╣.╣EdtrComp_6╩╠origin╩╩╠b╩╩╩╩╩"
								}
							},
							"C": {
								"default": {
									"c": [
										{
											"T": "QLabel",
											"C": {},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_4",
													"T": "prop"
												},
												"text": {
													"H": "╬'Edit'╩╩",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_4"
											},
											"O": {
												"cType": "child"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_3"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "scopedSlot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "child"
			}
		},
		{
			"T": "VDialog",
			"P": {
				"ID": {
					"H": "EdtrComp_6",
					"T": "prop"
				},
				"width": {
					"H": "╬700╩╩",
					"T": "prop"
				},
				"fullscreen": {
					"H": "╬false╩╩",
					"T": "prop"
				},
				"persistent": {
					"H": "╬false╩╩",
					"T": "prop"
				},
				"eager": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_2",
									"T": "prop"
								},
								"class": {
									"H": "╬'col-md-12 white'╩╩",
									"T": "class"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VContainer",
											"P": {
												"ID": {
													"H": "EdtrComp_23",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "VTextField",
															"P": {
																"ID": {
																	"H": "EdtrComp_17",
																	"T": "prop"
																},
																"label": {
																	"H": "╬'Dessert'╩╩",
																	"T": "prop"
																},
																"regular": {
																	"H": "╬'true'╩╩",
																	"T": "prop"
																},
																"disabled": {
																	"H": "╬false╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_17"
															},
															"O": {
																"cType": "child"
															}
														},
														{
															"T": "VTextField",
															"P": {
																"ID": {
																	"H": "EdtrComp_18",
																	"T": "prop"
																},
																"label": {
																	"H": "╬'Calories'╩╩",
																	"T": "prop"
																},
																"regular": {
																	"H": "╬'true'╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_18"
															},
															"O": {
																"cType": "child"
															}
														},
														{
															"T": "VTextField",
															"P": {
																"ID": {
																	"H": "EdtrComp_25",
																	"T": "prop"
																},
																"label": {
																	"H": "╬'Fat'╩╩",
																	"T": "prop"
																},
																"regular": {
																	"H": "╬'true'╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_25"
															},
															"O": {
																"cType": "child"
															}
														},
														{
															"T": "VTextField",
															"P": {
																"ID": {
																	"H": "EdtrComp_26",
																	"T": "prop"
																},
																"label": {
																	"H": "╬'Carbs'╩╩",
																	"T": "prop"
																},
																"regular": {
																	"H": "╬'true'╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_26"
															},
															"O": {
																"cType": "child"
															}
														},
														{
															"T": "VTextField",
															"P": {
																"ID": {
																	"H": "EdtrComp_27",
																	"T": "prop"
																},
																"label": {
																	"H": "╬'Protein'╩╩",
																	"T": "prop"
																},
																"regular": {
																	"H": "╬'true'╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_27"
															},
															"O": {
																"cType": "child"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_23"
											},
											"O": {
												"cType": "slot"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_2"
							},
							"O": {
								"cType": "slot"
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_28",
									"T": "prop"
								},
								"class": {
									"H": "╬'white d-flex  justify-center'╩╩",
									"T": "class"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VBtn",
											"P": {
												"ID": {
													"H": "EdtrComp_10",
													"T": "prop"
												},
												"color": {
													"H": "╬'success'╩╩",
													"T": "prop"
												},
												"regular": {
													"H": "╬true╩╩",
													"T": "prop"
												}
											},
											"E": {
												"click": {
													"H": "╬()╣.╣EM╩╠trace╩╩╠+╣'Origin'╩╠.╣EdtrComp_6╩╠origin╩╩╩╩╬foreach╣in╣item╩╠.╣EdtrComp_1╩╠items╩╩╩╠╬=╣b╩╠()╣.╣.╣EdtrComp_1╩╠items╩╩╠indexOf╩╩╠item╩╩╩╬()╣.╣EM╩╠trace╩╩╠b╩╩╬()╣.╣EM╩╠trace╩╩╠[]╣.╣EdtrComp_1╩╠items╩╩╠b╩╩╩╬=╣.╣[]╣.╣EdtrComp_1╩╠items╩╩╠.╣EdtrComp_6╩╠origin╩╩╩╠name╩╩╠.╣EdtrComp_17╩╠internalValue╩╩╩╬=╣.╣[]╣.╣EdtrComp_1╩╠items╩╩╠.╣EdtrComp_6╩╠origin╩╩╩╠calories╩╩╠.╣EdtrComp_18╩╠internalValue╩╩╩╬=╣.╣[]╣.╣EdtrComp_1╩╠items╩╩╠.╣EdtrComp_6╩╠origin╩╩╩╠fat╩╩╠.╣EdtrComp_25╩╠internalValue╩╩╩╬=╣.╣[]╣.╣EdtrComp_1╩╠items╩╩╠.╣EdtrComp_6╩╠origin╩╩╩╠carbs╩╩╠.╣EdtrComp_26╩╠internalValue╩╩╩╬=╣.╣[]╣.╣EdtrComp_1╩╠items╩╩╠.╣EdtrComp_6╩╠origin╩╩╩╠protein╩╩╠.╣EdtrComp_27╩╠internalValue╩╩╩╩╩╬=╣.╣EdtrComp_6╩╠value╩╩╠false╩╩╩"
												}
											},
											"C": {
												"default": {
													"c": [
														{
															"T": "QLabel",
															"C": {},
															"E": {},
															"P": {
																"ID": {
																	"H": "EdtrComp_11",
																	"T": "prop"
																},
																"text": {
																	"H": "╬'Save'╩╩",
																	"T": "prop"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_11"
															},
															"O": {
																"cType": "child"
															}
														}
													],
													"cType": "slot"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_10"
											},
											"O": {
												"cType": "slot"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_28"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_6"
			},
			"O": {
				"cType": "slot"
			}
		},
		{
			"T": "VRow",
			"P": {
				"ID": {
					"H": "EdtrComp_8",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "Ghost",
							"P": {
								"ID": {
									"H": "EdtrComp_15",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_15"
							},
							"O": {
								"cType": "child"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_8"
			},
			"O": {
				"cType": "slot"
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"description": {}
};
export default pjson